#SERVER
SERVER_HOST=3000


#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DBNAME=websocket
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Ho_Chi_Minh